var x = 45;
var y = 50;
var s = 0;
var xSpeed = 3;
var ySpeed = 1;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  noStroke();
  
  print(millis(), " ", s);
  if (millis() > s + 2000) {
    fill(random(0,255),random(0,255), random(0,255));
    
    s = s + 2000
  }
  //draw ellipse 
  ellipse(x, y, 100);

  //move right 3 pixels 
  x = x + xSpeed;
  // move down 1 pixel 
  y = y + ySpeed;
  if (x > width - 50) {
    xSpeed = -3;
  }
  if (x < 50) {
    xSpeed = 3;
  }
    if (y > height -50) {
      ySpeed = -1;
    }
      if (y < 50) {
        ySpeed = 1;
      
      
  }
}
